-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-- Create the table relations
-- After you create all tables, it is necesary create the relations of each others

-- #########################################################################################################################################################################################
-- Join ArtArticles_Tbl and ArtDataElement_Tbl
-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Table: public.ArtTArticles_Tbl
ALTER TABLE IF EXISTS public."ArtArticles_Tbl"
    ADD CONSTRAINT "ArticleIDnArt" FOREIGN KEY ("ArticleIDn")
    REFERENCES public."ArtDataElement_Tbl" ("IDNum") MATCH SIMPLE
    ON UPDATE CASCADE
    ON DELETE CASCADE
    NOT VALID;

COMMENT ON CONSTRAINT "ArticleIDnArt" ON public."ArtArticles_Tbl"
    IS 'Join with the Dictionary table ArtDataElement IDNum field.';
