-- FUNCTION: public.ArtBeforeInsert_tfnc()
DROP FUNCTION IF EXISTS public."ArtBeforeInsert_tfnc"();
CREATE OR REPLACE FUNCTION public."ArtBeforeInsert_tfnc"()
    RETURNS trigger
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE NOT LEAKPROOF
AS $BODY$
BEGIN
	-- ------------------------------------------------------------------------------------------------------------------
	-- Set the created date
	IF NEW."DateCreated" IS NULL THEN 
		NEW."DateCreated" := CURRENT_TIMESTAMP;
	END IF;
	-- ------------------------------------------------------------------------------------------------------------------
	-- Set the IdCode if is null
	IF NEW."IDCode" IS NULL THEN 
		NEW."IDCode" := (SELECT COALESCE(MAX("IDCode"),0) + 1 FROM public."ArtTDataElement" WHERE "ScopeIDn" = NEW."ScopeIDn");
	END IF;
RETURN NEW;
END;
$BODY$;

ALTER FUNCTION public."ArtBeforeInsert_tfnc"()
    OWNER TO postgres;
