-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-- Create the table joints
-- After you create all tables, it is necesary create the relations of each others

-- #########################################################################################################################################################################################
-- Join Articles_Tbl and ArtDataElement_Tbl
-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Table: public."TArticles_Tbl"
    ALTER TABLE IF EXISTS public."Articles_Tbl"
    ADD CONSTRAINT "ArtArticleIDn" FOREIGN KEY ("ArticleIDn")
    REFERENCES public."ArtDataElement_Tbl" ("IDNum") MATCH SIMPLE
    ON UPDATE CASCADE
    ON DELETE CASCADE
    NOT VALID;

COMMENT ON CONSTRAINT "ArtArticleIDn" ON public."Articles_Tbl"
    IS 'Join with the Dictionary table ArtDataElement IDNum field.';

-- #########################################################################################################################################################################################
-- Join ArtOptionalFields_Tbl and Articles_Tbl
-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Table: public."ArtOptionalFields_Tbl"
    ALTER TABLE IF EXISTS public."ArtOptionalFields_Tbl"
    ADD CONSTRAINT "AofArticleIDn" FOREIGN KEY ("ArticleIDn")
    REFERENCES public."Articles_Tbl" ("ArticleIDn") MATCH SIMPLE
    ON UPDATE CASCADE
    ON DELETE CASCADE
    NOT VALID;

COMMENT ON CONSTRAINT "AofArticleIDn" ON public."ArtOptionalFields_Tbl"
    IS 'Join with the Articles table with the ArticleIDn field.';
