-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-- Create the table joints
-- After you create all tables, it is necesary create the relations of each others

-- #########################################################################################################################################################################################
-- Join ArtArticles_Tbl and ArtDataElement_Tbl
-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Table: public."ArtTArticles_Tbl"
ALTER TABLE IF EXISTS public."ArtArticles_Tbl"
    ADD CONSTRAINT "ArtArticleIDn" FOREIGN KEY ("ArticleIDn")
    REFERENCES public."ArtDataElement_Tbl" ("IDNum") MATCH SIMPLE
    ON UPDATE CASCADE
    ON DELETE CASCADE
    NOT VALID;

COMMENT ON CONSTRAINT "ArticleIDnArt" ON public."ArtArticles_Tbl"
    IS 'Join with the Dictionary table ArtDataElement IDNum field.';


CONSTRAINT `ArticleIDnAfo` FOREIGN KEY (`ArticleIDn`) REFERENCES `applcore`.`appllogtarticles` (`ArticleIDn`) ON DELETE CASCADE ON UPDATE CASCADE,
         
-- #########################################################################################################################################################################################
-- Join ArtOptionalFields_Tbl and ArtArticles_Tbl
-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Table: public."ArtOptionalFields_Tbl"
ALTER TABLE IF EXISTS public."ArtOptionalFields_Tbl"
    ADD CONSTRAINT "AofArticleIDn" FOREIGN KEY ("ArticleIDn")
    REFERENCES public."ArtArticles_Tbl" ("ArticleIDn") MATCH SIMPLE
    ON UPDATE CASCADE
    ON DELETE CASCADE
    NOT VALID;

COMMENT ON CONSTRAINT "AofArticleIDn" ON public."ArtOptionalFields_Tbl"
    IS 'Join with the Articles table with the ArticleIDn field.';
